{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "EJEbN",
      "x": 0,
      "y": 0,
      "name": "YouTube Dashboard",
      "clip": true,
      "width": 1200,
      "height": 986,
      "fill": "#0F0F0F",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "EWdE8",
      "x": 0,
      "y": 0,
      "name": "Header",
      "width": 1200,
      "height": 56,
      "fill": "$bg-card",
      "stroke": {
        "align": "outside",
        "thickness": {
          "bottom": 1
        },
        "fill": "$border"
      },
      "padding": [
        0,
        24
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "aKILZ",
          "name": "Logo",
          "gap": 10,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "hRduh",
              "name": "TAU Mark",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "v8mvE",
                  "name": "tauText",
                  "fill": "$accent",
                  "content": "TAU",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "Btr9r",
                  "name": "tauSub",
                  "fill": "$text-secondary",
                  "content": "Performance Intelligence",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "GZdBA",
          "name": "Spacer",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "VVOKR",
          "name": "Header Right",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "LEs6r",
              "name": "experianLabel",
              "fill": "$text-primary",
              "content": "Experian",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "5w5dC",
              "name": "Date Range",
              "fill": "#1A1A1C",
              "cornerRadius": 6,
              "stroke": {
                "align": "outside",
                "thickness": 1,
                "fill": "$border"
              },
              "gap": 8,
              "padding": [
                6,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "1HeF5",
                  "name": "calIcon",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "calendar",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                },
                {
                  "type": "text",
                  "id": "KsuL8",
                  "name": "dateText",
                  "fill": "$text-secondary",
                  "content": "01 Mar 2025 – 31 Mar 2025",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "JKv9w",
              "name": "Live Badge",
              "fill": "#0D2818",
              "cornerRadius": 20,
              "stroke": {
                "align": "outside",
                "thickness": 1,
                "fill": "#1A4A2E"
              },
              "gap": 6,
              "padding": [
                5,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "SaTzX",
                  "name": "liveDot",
                  "fill": "$accent-green",
                  "width": 7,
                  "height": 7
                },
                {
                  "type": "text",
                  "id": "wRfcc",
                  "name": "liveText",
                  "fill": "$accent-green",
                  "content": "Live",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "y29Jt",
      "x": 0,
      "y": 56,
      "name": "Body",
      "width": 1200,
      "height": 930,
      "children": [
        {
          "type": "frame",
          "id": "uMf6z",
          "name": "Sidebar",
          "width": 240,
          "height": 930,
          "fill": "$bg-sidebar",
          "stroke": {
            "align": "outside",
            "thickness": {
              "right": 1
            },
            "fill": "$border"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "oH9uP",
              "name": "Sidebar Top",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "padding": [
                16,
                12
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "Jirni",
                  "name": "Nav Dashboard",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "gap": 10,
                  "padding": [
                    9,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "VncyY",
                      "name": "homeIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "layout-dashboard",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "Ux2ct",
                      "name": "homeLabel",
                      "fill": "$text-secondary",
                      "content": "Dashboard",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "H2TOa",
                  "name": "Nav YouTube",
                  "width": "fill_container",
                  "fill": "#2A2116",
                  "cornerRadius": 8,
                  "gap": 10,
                  "padding": [
                    9,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "JQVqd",
                      "name": "ytIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "circle-play",
                      "iconFontFamily": "lucide",
                      "fill": "$accent"
                    },
                    {
                      "type": "text",
                      "id": "Gf5iE",
                      "name": "ytLabel",
                      "fill": "$accent",
                      "content": "YouTube",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "jeoYX",
                  "name": "Nav Search",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "gap": 10,
                  "padding": [
                    9,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "SLZqy",
                      "name": "searchIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "J1nCG",
                      "name": "searchLabel",
                      "fill": "$text-secondary",
                      "content": "Google Search",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mWuVw",
                  "name": "Nav Copy",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "gap": 10,
                  "padding": [
                    9,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "pX8EB",
                      "name": "copyIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "pencil",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "55wm4",
                      "name": "copyLabel",
                      "fill": "$text-secondary",
                      "content": "Copy Creator",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mzsNC",
                  "name": "Nav Creative",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "gap": 10,
                  "padding": [
                    9,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "RJVQf",
                      "name": "creativeIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "layers",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "lVbo7",
                      "name": "creativeLabel",
                      "fill": "$text-secondary",
                      "content": "Creative Manager",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "VG99e",
              "name": "Sidebar Spacer",
              "width": "fill_container",
              "height": "fill_container"
            },
            {
              "type": "frame",
              "id": "SocTb",
              "name": "Sidebar Bottom",
              "width": "fill_container",
              "stroke": {
                "align": "outside",
                "thickness": {
                  "top": 1
                },
                "fill": "$border"
              },
              "gap": 10,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "LBBWt",
                  "name": "avatar",
                  "fill": "#2A2A2E",
                  "width": 32,
                  "height": 32
                },
                {
                  "type": "text",
                  "id": "9wpcW",
                  "name": "avatarInitials",
                  "fill": "$text-secondary",
                  "content": "RW",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "s0BZ1",
                  "name": "User Info",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 1,
                  "children": [
                    {
                      "type": "text",
                      "id": "p4Nm6",
                      "name": "userName",
                      "fill": "$text-primary",
                      "content": "Rob Webster",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "0dz6Z",
                      "name": "userRole",
                      "fill": "$text-secondary",
                      "content": "Account Manager",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "n5Sxq",
                  "name": "logoutIcon",
                  "width": 15,
                  "height": 15,
                  "iconFontName": "log-out",
                  "iconFontFamily": "lucide",
                  "fill": "$text-secondary"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "0VdwB",
          "name": "Main Content",
          "clip": true,
          "width": 960,
          "height": 930,
          "fill": "$bg-page",
          "layout": "vertical",
          "gap": 24,
          "padding": 28,
          "children": [
            {
              "type": "frame",
              "id": "nHZvx",
              "name": "Title Row",
              "width": "fill_container",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "yfppa",
                  "name": "Title Block",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 3,
                  "children": [
                    {
                      "type": "text",
                      "id": "alaLD",
                      "name": "pageTitle",
                      "fill": "$text-primary",
                      "content": "YouTube Campaigns",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "4kDiL",
                      "name": "pageSubtitle",
                      "fill": "$text-secondary",
                      "content": "Performance overview — March 2025",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ekMv9",
              "name": "KPI Row",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "kPO92",
                  "name": "KPI Views",
                  "width": "fill_container",
                  "fill": "$bg-card",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "outside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000040",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "vtV7p",
                      "name": "Card1 Top",
                      "width": "fill_container",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Kh0xF",
                          "name": "c1label",
                          "fill": "$text-secondary",
                          "content": "Total Views",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "icon_font",
                          "id": "bq53Q",
                          "name": "c1icon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "eye",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "EMmhO",
                      "name": "c1val",
                      "fill": "$text-primary",
                      "content": "4,847,320",
                      "fontFamily": "Inter",
                      "fontSize": 26,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "5bUFO",
                      "name": "c1badge",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "kU1RC",
                          "name": "c1arrow",
                          "width": 12,
                          "height": 12,
                          "iconFontName": "trending-up",
                          "iconFontFamily": "lucide",
                          "fill": "$accent-green"
                        },
                        {
                          "type": "text",
                          "id": "OdA1u",
                          "name": "c1delta",
                          "fill": "$accent-green",
                          "content": "+12.3% vs prev",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "opf6Z",
                      "name": "Sparkline Views",
                      "width": "fill_container",
                      "height": 36,
                      "fill": "#1A1A1C",
                      "cornerRadius": 6,
                      "children": [
                        {
                          "type": "path",
                          "id": "EJPFG",
                          "name": "Spark Views",
                          "geometry": "M0 20c15-2 25-6 40-10 15-4 30 2 45-2 15-4 30 1 45-2 10-2 18 1 28-1",
                          "width": 150,
                          "height": 28,
                          "stroke": {
                            "thickness": 1.5,
                            "fill": "$accent"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "woV5F",
                  "name": "KPI VTR",
                  "width": "fill_container",
                  "fill": "$bg-card",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "outside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000040",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "frWZf",
                      "name": "c2top",
                      "width": "fill_container",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Eus7W",
                          "name": "c2lbl",
                          "fill": "$text-secondary",
                          "content": "View-Through Rate",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "icon_font",
                          "id": "0LzEr",
                          "name": "c2ico",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "percent",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "EsJxs",
                      "name": "c2val",
                      "fill": "$text-primary",
                      "content": "32.8%",
                      "fontFamily": "Inter",
                      "fontSize": 26,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "gfSEa",
                      "name": "c2badge",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "Jk6No",
                          "name": "c2arr",
                          "width": 12,
                          "height": 12,
                          "iconFontName": "trending-up",
                          "iconFontFamily": "lucide",
                          "fill": "$accent-green"
                        },
                        {
                          "type": "text",
                          "id": "PA0Is",
                          "name": "c2delta",
                          "fill": "$accent-green",
                          "content": "+2.1pts vs prev",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "WGsnc",
                      "name": "Sparkline VTR",
                      "width": "fill_container",
                      "height": 36,
                      "fill": "#1A1A1C",
                      "cornerRadius": 6,
                      "children": [
                        {
                          "type": "path",
                          "id": "fhsH5",
                          "name": "Spark VTR",
                          "geometry": "M0 18c15-2 30-6 50-8 20-2 35 4 50-1 15-4 30 1 50-2",
                          "width": 150,
                          "height": 28,
                          "stroke": {
                            "thickness": 1.5,
                            "fill": "$accent-green"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "7tiab",
                  "name": "KPI CPV",
                  "width": "fill_container",
                  "fill": "$bg-card",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "outside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000040",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ov7y5",
                      "name": "c3top",
                      "width": "fill_container",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "kAt04",
                          "name": "c3lbl",
                          "fill": "$text-secondary",
                          "content": "Cost Per View",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "icon_font",
                          "id": "zJ7Av",
                          "name": "c3ico",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "coins",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "PDTE0",
                      "name": "c3val",
                      "fill": "$text-primary",
                      "content": "£0.024",
                      "fontFamily": "Inter",
                      "fontSize": 26,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "krRcz",
                      "name": "c3badge",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "OKvBD",
                          "name": "c3arr",
                          "width": 12,
                          "height": 12,
                          "iconFontName": "trending-down",
                          "iconFontFamily": "lucide",
                          "fill": "$accent-green"
                        },
                        {
                          "type": "text",
                          "id": "boaHD",
                          "name": "c3delta",
                          "fill": "$accent-green",
                          "content": "-8.4% vs prev",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "8S3df",
                      "name": "Sparkline CPV",
                      "width": "fill_container",
                      "height": 36,
                      "fill": "#1A1A1C",
                      "cornerRadius": 6,
                      "children": [
                        {
                          "type": "path",
                          "id": "Dprwp",
                          "name": "Spark CPV",
                          "geometry": "M0 8c15 2 30 6 50 4 20-2 35 4 50 1 15-3 30-5 50-7",
                          "width": 150,
                          "height": 28,
                          "stroke": {
                            "thickness": 1.5,
                            "fill": "$accent-green"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wlHG7",
                  "name": "KPI Spend",
                  "width": "fill_container",
                  "fill": "$bg-card",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "outside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000040",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "2sL9z",
                      "name": "c4top",
                      "width": "fill_container",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Hwk7v",
                          "name": "c4lbl",
                          "fill": "$text-secondary",
                          "content": "Total Spend",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "icon_font",
                          "id": "PQQJ5",
                          "name": "c4ico",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "pound-sterling",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "pwI0Q",
                      "name": "c4val",
                      "fill": "$text-primary",
                      "content": "£116,335",
                      "fontFamily": "Inter",
                      "fontSize": 26,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "PiYbw",
                      "name": "c4budLbl",
                      "fill": "$text-secondary",
                      "content": "Budget: £140,000",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "Oxvhg",
                      "name": "Budget Bar BG",
                      "width": "fill_container",
                      "height": 6,
                      "fill": "#2A2A2E",
                      "cornerRadius": 3,
                      "layout": "none",
                      "children": [
                        {
                          "type": "frame",
                          "id": "1fqQa",
                          "x": 0,
                          "y": 0,
                          "name": "Budget Bar Fill",
                          "width": 166,
                          "height": 6,
                          "fill": "$accent",
                          "cornerRadius": 3
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Qpw16",
              "name": "Charts Row",
              "width": "fill_container",
              "height": 310,
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "5nilM",
                  "name": "Line Chart Card",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "$bg-card",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "outside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000040",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "gap": 14,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "VKceB",
                      "name": "lcHeader",
                      "width": "fill_container",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Ccvhf",
                          "name": "lcTitle",
                          "fill": "$text-primary",
                          "content": "Views & Engagements Over Time",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "k49jq",
                          "name": "lcLegend",
                          "gap": 12,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "roSKH",
                              "name": "leg1",
                              "gap": 5,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "ellipse",
                                  "id": "b99Bc",
                                  "name": "leg1dot",
                                  "fill": "$accent",
                                  "width": 8,
                                  "height": 8
                                },
                                {
                                  "type": "text",
                                  "id": "NpzP6",
                                  "name": "leg1txt",
                                  "fill": "$text-secondary",
                                  "content": "Views",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "5r89u",
                              "name": "leg2",
                              "gap": 5,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "ellipse",
                                  "id": "8gzrZ",
                                  "name": "leg2dot",
                                  "fill": "$accent-blue",
                                  "width": 8,
                                  "height": 8
                                },
                                {
                                  "type": "text",
                                  "id": "FKLe7",
                                  "name": "leg2txt",
                                  "fill": "$text-secondary",
                                  "content": "Engagements",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Yed8z",
                      "name": "Chart Area",
                      "clip": true,
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#111113",
                      "cornerRadius": 8,
                      "layout": "none",
                      "children": [
                        {
                          "type": "line",
                          "id": "E6jjT",
                          "x": 0,
                          "y": 40,
                          "name": "Grid 1",
                          "width": 560,
                          "height": 1,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#1F1F1F"
                          }
                        },
                        {
                          "type": "line",
                          "id": "pOJYn",
                          "x": 0,
                          "y": 80,
                          "name": "Grid 2",
                          "width": 560,
                          "height": 1,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#1F1F1F"
                          }
                        },
                        {
                          "type": "line",
                          "id": "Jxs0S",
                          "x": 0,
                          "y": 120,
                          "name": "Grid 3",
                          "width": 560,
                          "height": 1,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#1F1F1F"
                          }
                        },
                        {
                          "type": "path",
                          "id": "KkWho",
                          "x": 10,
                          "y": 10,
                          "name": "Views Line",
                          "geometry": "M0 100c30-10 60-30 90-40 30-10 60-15 90-25 30-10 60-5 90-15 30-5 60 5 90-10 30-5 60 5 90 10 30 5 60-2 90 5l0 105-540 0z",
                          "fill": {
                            "type": "gradient",
                            "gradientType": "linear",
                            "enabled": true,
                            "rotation": 180,
                            "size": {
                              "height": 1
                            },
                            "colors": [
                              {
                                "color": "#C9A96240",
                                "position": 0
                              },
                              {
                                "color": "#C9A96205",
                                "position": 1
                              }
                            ]
                          },
                          "width": 580,
                          "height": 130,
                          "stroke": {
                            "thickness": 2,
                            "fill": "$accent"
                          }
                        },
                        {
                          "type": "path",
                          "id": "gTk8n",
                          "x": 10,
                          "y": 10,
                          "name": "Engagements Line",
                          "geometry": "M0 125c30-5 60-10 90-17 30-8 60-3 90-10 30-8 60-3 90-13 30-7 60 3 90-10 30-7 60 3 90 7 30 5 60-7 90-2l0 50-540 0z",
                          "fill": {
                            "type": "gradient",
                            "gradientType": "linear",
                            "enabled": true,
                            "rotation": 180,
                            "size": {
                              "height": 1
                            },
                            "colors": [
                              {
                                "color": "#60A5FA30",
                                "position": 0
                              },
                              {
                                "color": "#60A5FA05",
                                "position": 1
                              }
                            ]
                          },
                          "width": 580,
                          "height": 130,
                          "stroke": {
                            "thickness": 2,
                            "fill": "$accent-blue"
                          }
                        },
                        {
                          "type": "frame",
                          "id": "fQcVT",
                          "layoutPosition": "absolute",
                          "x": 0,
                          "y": 145,
                          "name": "X Axis",
                          "width": 560,
                          "height": 16,
                          "justifyContent": "space_between",
                          "children": [
                            {
                              "type": "text",
                              "id": "ZRs45",
                              "name": "xLbl1",
                              "fill": "$text-secondary",
                              "content": "Mar 1",
                              "fontFamily": "Inter",
                              "fontSize": 9,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "qSskf",
                              "name": "xLbl2",
                              "fill": "$text-secondary",
                              "content": "Mar 8",
                              "fontFamily": "Inter",
                              "fontSize": 9,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "A2kg7",
                              "name": "xLbl3",
                              "fill": "$text-secondary",
                              "content": "Mar 15",
                              "fontFamily": "Inter",
                              "fontSize": 9,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "arBkI",
                              "name": "xLbl4",
                              "fill": "$text-secondary",
                              "content": "Mar 22",
                              "fontFamily": "Inter",
                              "fontSize": 9,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "oHfHA",
                              "name": "xLbl5",
                              "fill": "$text-secondary",
                              "content": "Mar 31",
                              "fontFamily": "Inter",
                              "fontSize": 9,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "nmcpB",
                          "x": 240,
                          "y": 5,
                          "name": "Tooltip",
                          "fill": "#232325",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "outside",
                            "thickness": 1,
                            "fill": "$border"
                          },
                          "layout": "vertical",
                          "gap": 4,
                          "padding": [
                            8,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "j6mIE",
                              "name": "ttDate",
                              "fill": "$text-secondary",
                              "content": "Mar 15",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "kiYc3",
                              "name": "ttViews",
                              "fill": "$accent",
                              "content": "Views: 182,400",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "0y9H7",
                              "name": "ttEng",
                              "fill": "$accent-blue",
                              "content": "Eng: 24,800",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "flIte",
                  "name": "Donut Chart Card",
                  "width": 340,
                  "height": "fill_container",
                  "fill": "$bg-card",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "outside",
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000040",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "gap": 14,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "gCAhT",
                      "name": "dcTitle",
                      "fill": "$text-primary",
                      "content": "Spend by Campaign Type",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "4BpRV",
                      "name": "Donut Wrap",
                      "width": "fill_container",
                      "height": 148,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "TP4Ft",
                          "name": "Donut",
                          "width": 140,
                          "height": 140,
                          "layout": "none",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "PEfre",
                              "x": 0,
                              "y": 0,
                              "name": "donutBg",
                              "fill": "#1A1A1C",
                              "width": 140,
                              "height": 140
                            },
                            {
                              "type": "ellipse",
                              "id": "aG2sA",
                              "x": 0,
                              "y": 0,
                              "name": "seg1",
                              "innerRadius": 0.58,
                              "sweepAngle": 137,
                              "fill": "$accent",
                              "width": 140,
                              "height": 140
                            },
                            {
                              "type": "ellipse",
                              "id": "lGc4z",
                              "x": 0,
                              "y": 0,
                              "name": "seg2",
                              "innerRadius": 0.58,
                              "startAngle": 137,
                              "sweepAngle": 101,
                              "fill": "$accent-blue",
                              "width": 140,
                              "height": 140
                            },
                            {
                              "type": "ellipse",
                              "id": "oHTbM",
                              "x": 0,
                              "y": 0,
                              "name": "seg3",
                              "innerRadius": 0.58,
                              "startAngle": 238,
                              "sweepAngle": 79,
                              "fill": "$accent-green",
                              "width": 140,
                              "height": 140
                            },
                            {
                              "type": "ellipse",
                              "id": "ZKf0C",
                              "x": 0,
                              "y": 0,
                              "name": "seg4",
                              "innerRadius": 0.58,
                              "startAngle": 317,
                              "sweepAngle": 43,
                              "fill": "$accent-purple",
                              "width": 140,
                              "height": 140
                            },
                            {
                              "type": "frame",
                              "id": "VoRlS",
                              "x": 35,
                              "y": 50,
                              "name": "Donut Center",
                              "width": 70,
                              "height": 40,
                              "layout": "vertical",
                              "gap": 2,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "nUCaF",
                                  "name": "donutTotal",
                                  "fill": "$text-primary",
                                  "content": "£116K",
                                  "fontFamily": "Inter",
                                  "fontSize": 15,
                                  "fontWeight": "700"
                                },
                                {
                                  "type": "text",
                                  "id": "89Gzw",
                                  "name": "donutSub",
                                  "fill": "$text-secondary",
                                  "content": "Total",
                                  "fontFamily": "Inter",
                                  "fontSize": 10,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "EyGRj",
                      "name": "Donut Legend",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "cY9Da",
                          "name": "ll1",
                          "width": "fill_container",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "lV7pX",
                              "name": "ll1dot",
                              "fill": "$accent",
                              "width": 8,
                              "height": 8
                            },
                            {
                              "type": "text",
                              "id": "f3JRe",
                              "name": "ll1lbl",
                              "fill": "$text-secondary",
                              "content": "Brand Awareness",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "0v6hV",
                              "name": "ll1pct",
                              "fill": "$text-primary",
                              "content": "38%",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "nQPsL",
                          "name": "ll2",
                          "width": "fill_container",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "A17QP",
                              "name": "ll2dot",
                              "fill": "$accent-blue",
                              "width": 8,
                              "height": 8
                            },
                            {
                              "type": "text",
                              "id": "q1A8U",
                              "name": "ll2lbl",
                              "fill": "$text-secondary",
                              "content": "YouTube Shorts",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "2qcXQ",
                              "name": "ll2pct",
                              "fill": "$text-primary",
                              "content": "28%",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "I1YbW",
                          "name": "ll3",
                          "width": "fill_container",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "VZV4T",
                              "name": "ll3dot",
                              "fill": "$accent-green",
                              "width": 8,
                              "height": 8
                            },
                            {
                              "type": "text",
                              "id": "uGXpT",
                              "name": "ll3lbl",
                              "fill": "$text-secondary",
                              "content": "Remarketing",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "89QzA",
                              "name": "ll3pct",
                              "fill": "$text-primary",
                              "content": "22%",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "24AwN",
                          "name": "ll4",
                          "width": "fill_container",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "OHiOT",
                              "name": "ll4dot",
                              "fill": "$accent-purple",
                              "width": 8,
                              "height": 8
                            },
                            {
                              "type": "text",
                              "id": "mO7bg",
                              "name": "ll4lbl",
                              "fill": "$text-secondary",
                              "content": "Discovery",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "KYAGA",
                              "name": "ll4pct",
                              "fill": "$text-primary",
                              "content": "12%",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "dtARg",
              "name": "Table Card",
              "width": "fill_container",
              "fill": "$bg-card",
              "cornerRadius": 12,
              "stroke": {
                "align": "outside",
                "thickness": 1,
                "fill": "$border"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000040",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "nZc8F",
                  "name": "Table Header Row",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#111113",
                  "cornerRadius": [
                    12,
                    12,
                    0,
                    0
                  ],
                  "stroke": {
                    "align": "outside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$border"
                  },
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "q2NDU",
                      "name": "thName",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": 220,
                      "content": "Campaign Name",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "aW6tz",
                      "name": "thType",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": 110,
                      "content": "Type",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "db6D5",
                      "name": "thViews",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": 100,
                      "content": "Views",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "ENhh6",
                      "name": "thVTR",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": 70,
                      "content": "VTR",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "t1TYA",
                      "name": "thCPV",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": 70,
                      "content": "CPV",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "fODuo",
                      "name": "thSpend",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": 90,
                      "content": "Spend",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "YwVAd",
                      "name": "thStatus",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": 80,
                      "content": "Status",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ySIad",
                  "name": "Row 1",
                  "width": "fill_container",
                  "height": 44,
                  "stroke": {
                    "align": "outside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$border"
                  },
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "dg8Eh",
                      "name": "r1name",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": 220,
                      "content": "Experian Credit Score",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "CU2tl",
                      "name": "r1type",
                      "width": 110,
                      "children": [
                        {
                          "type": "frame",
                          "id": "p8b1k",
                          "name": "r1typeBadge",
                          "fill": "#1A2030",
                          "cornerRadius": 4,
                          "padding": [
                            3,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "QetRu",
                              "name": "r1typeText",
                              "fill": "$accent-blue",
                              "content": "Brand",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "bBmUE",
                      "name": "r1views",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": 100,
                      "content": "1,842,000",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "oZ99Z",
                      "name": "r1vtr",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": 70,
                      "content": "34.2%",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "tPsVj",
                      "name": "r1cpv",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": 70,
                      "content": "£0.021",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "TUtXv",
                      "name": "r1spend",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": 90,
                      "content": "£38,682",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "cjY5w",
                      "name": "r1status",
                      "fill": "#0D2818",
                      "cornerRadius": 20,
                      "gap": 5,
                      "padding": [
                        3,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "uKKhe",
                          "name": "r1sdot",
                          "fill": "$accent-green",
                          "width": 6,
                          "height": 6
                        },
                        {
                          "type": "text",
                          "id": "dBvhn",
                          "name": "r1stxt",
                          "fill": "$accent-green",
                          "content": "Active",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Zp39K",
                  "name": "Row 2",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#0F0F10",
                  "stroke": {
                    "align": "outside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$border"
                  },
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "XUBNq",
                      "name": "r2name",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": 220,
                      "content": "Know Your Score",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "YgLCA",
                      "name": "r2type",
                      "width": 110,
                      "children": [
                        {
                          "type": "frame",
                          "id": "envfb",
                          "name": "r2typeBadge",
                          "fill": "#1A2030",
                          "cornerRadius": 4,
                          "padding": [
                            3,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "EtyYf",
                              "name": "r2typeText",
                              "fill": "$accent-blue",
                              "content": "Awareness",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "qcl58",
                      "name": "r2views",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": 100,
                      "content": "1,204,500",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "L6xcn",
                      "name": "r2vtr",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": 70,
                      "content": "31.8%",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "p9nYp",
                      "name": "r2cpv",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": 70,
                      "content": "£0.025",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "m4qyb",
                      "name": "r2spend",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": 90,
                      "content": "£30,113",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "SLtRm",
                      "name": "r2status",
                      "fill": "#0D2818",
                      "cornerRadius": 20,
                      "gap": 5,
                      "padding": [
                        3,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "Rjt57",
                          "name": "r2sdot",
                          "fill": "$accent-green",
                          "width": 6,
                          "height": 6
                        },
                        {
                          "type": "text",
                          "id": "labnh",
                          "name": "r2stxt",
                          "fill": "$accent-green",
                          "content": "Active",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "o4Mdj",
                  "name": "Row 3",
                  "width": "fill_container",
                  "height": 44,
                  "stroke": {
                    "align": "outside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$border"
                  },
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "o1hKR",
                      "name": "r3name",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": 220,
                      "content": "Free Credit Check",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "cWxlR",
                      "name": "r3type",
                      "width": 110,
                      "children": [
                        {
                          "type": "frame",
                          "id": "b4iie",
                          "name": "r3badge",
                          "fill": "#0F2A1A",
                          "cornerRadius": 4,
                          "padding": [
                            3,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "hDo1u",
                              "name": "r3typeText",
                              "fill": "$accent-green",
                              "content": "Shorts",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "Pd3y8",
                      "name": "r3views",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": 100,
                      "content": "892,340",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "oDxGS",
                      "name": "r3vtr",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": 70,
                      "content": "38.4%",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "BSzMo",
                      "name": "r3cpv",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": 70,
                      "content": "£0.018",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "wq8s2",
                      "name": "r3spend",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": 90,
                      "content": "£16,062",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "N4Ol4",
                      "name": "r3status",
                      "fill": "#0D2818",
                      "cornerRadius": 20,
                      "gap": 5,
                      "padding": [
                        3,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "VRfcA",
                          "name": "r3sdot",
                          "fill": "$accent-green",
                          "width": 6,
                          "height": 6
                        },
                        {
                          "type": "text",
                          "id": "iHkhB",
                          "name": "r3stxt",
                          "fill": "$accent-green",
                          "content": "Active",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Iwz6F",
                  "name": "Row 4",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#0F0F10",
                  "stroke": {
                    "align": "outside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$border"
                  },
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "lxQMp",
                      "name": "r4name",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": 220,
                      "content": "Improve Your Score",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "cRPnP",
                      "name": "r4type",
                      "width": 110,
                      "children": [
                        {
                          "type": "frame",
                          "id": "Yfu0k",
                          "name": "r4badge",
                          "fill": "#2A1A0A",
                          "cornerRadius": 4,
                          "padding": [
                            3,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "E9OW6",
                              "name": "r4typeText",
                              "fill": "$accent-amber",
                              "content": "Remarketing",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "i55f2",
                      "name": "r4views",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": 100,
                      "content": "548,200",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "3eSgB",
                      "name": "r4vtr",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": 70,
                      "content": "29.1%",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "jCs8f",
                      "name": "r4cpv",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": 70,
                      "content": "£0.027",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "HMSCA",
                      "name": "r4spend",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": 90,
                      "content": "£14,801",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "jyUrL",
                      "name": "r4status",
                      "fill": "#2A1F00",
                      "cornerRadius": 20,
                      "gap": 5,
                      "padding": [
                        3,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "6QFjv",
                          "name": "r4sdot",
                          "fill": "$accent-amber",
                          "content": "⏸",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "bL1gr",
                          "name": "r4stxt",
                          "fill": "$accent-amber",
                          "content": "Paused",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "klqzn",
                  "name": "Row 5",
                  "width": "fill_container",
                  "height": 44,
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "VvUN4",
                      "name": "r5name",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": 220,
                      "content": "CreditExpert Promo",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "05ui3",
                      "name": "r5type",
                      "width": 110,
                      "children": [
                        {
                          "type": "frame",
                          "id": "ipDgI",
                          "name": "r5badge",
                          "fill": "#1E1A2A",
                          "cornerRadius": 4,
                          "padding": [
                            3,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "iohgu",
                              "name": "r5typeText",
                              "fill": "$accent-purple",
                              "content": "Discovery",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "UtT0J",
                      "name": "r5views",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": 100,
                      "content": "360,280",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Yuq4U",
                      "name": "r5vtr",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": 70,
                      "content": "26.3%",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "mDdXK",
                      "name": "r5cpv",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": 70,
                      "content": "£0.031",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "5NnJK",
                      "name": "r5spend",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": 90,
                      "content": "£11,169",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "e5397",
                      "name": "r5status",
                      "fill": "#0D2818",
                      "cornerRadius": 20,
                      "gap": 5,
                      "padding": [
                        3,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "X1GWO",
                          "name": "r5sdot",
                          "fill": "$accent-green",
                          "width": 6,
                          "height": 6
                        },
                        {
                          "type": "text",
                          "id": "5eF5C",
                          "name": "r5stxt",
                          "fill": "$accent-green",
                          "content": "Active",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent": {
      "type": "color",
      "value": "#C9A962"
    },
    "accent-amber": {
      "type": "color",
      "value": "#F59E0B"
    },
    "accent-blue": {
      "type": "color",
      "value": "#60A5FA"
    },
    "accent-green": {
      "type": "color",
      "value": "#4ADE80"
    },
    "accent-purple": {
      "type": "color",
      "value": "#A78BFA"
    },
    "accent-red": {
      "type": "color",
      "value": "#F87171"
    },
    "bg-card": {
      "type": "color",
      "value": "#161618"
    },
    "bg-page": {
      "type": "color",
      "value": "#0F0F0F"
    },
    "bg-sidebar": {
      "type": "color",
      "value": "#0A0A0A"
    },
    "border": {
      "type": "color",
      "value": "#1F1F1F"
    },
    "chart-1": {
      "type": "color",
      "value": "#C9A962"
    },
    "chart-2": {
      "type": "color",
      "value": "#60A5FA"
    },
    "chart-3": {
      "type": "color",
      "value": "#4ADE80"
    },
    "chart-4": {
      "type": "color",
      "value": "#F87171"
    },
    "text-primary": {
      "type": "color",
      "value": "#F1F0EE"
    },
    "text-secondary": {
      "type": "color",
      "value": "#8B8A87"
    }
  }
}